global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: []

rule_files: []

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "temperature_sensor"
    static_configs:
      - targets: ["localhost:8001"]

  - job_name: "humidity_sensor"
    static_configs:
      - targets: ["localhost:8002"]

  - job_name: "cputemp_sensor"
    static_configs:
      - targets: ["localhost:8003"]
