# --- Security ---
allow_anonymous true

# --- Listeners ---
# Standard MQTT port
listener 1884

# --- Persistence ---
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# --- Logging ---
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
